[nicobbs]
mail = mail@example.com
password = p@ssword
database_name = your_dbname
# ng_words = ng_word_1,ng_word_2,...
ng_words = 
# slack_token = xxx

[community-co12345]
consumer_key = xxx
consumer_secret = xxx
access_key = xxx
access_secret = xxx
# skip_bbs = true
# skip_live = true
# skip_news = true
# skip_video = true
# response_number_prefix = xxx
# mark_hashes = hash1,hash2
# slack_id(channel#) can be found at https://api.slack.com/methods/channels.list/test
# slack_id = xxx

[community-co67890]
consumer_key = xxx
consumer_secret = xxx
access_key = xxx
access_secret = xxx
# skip_bbs = true
# skip_live = true
# skip_news = true
# skip_video = true
# response_number_prefix = xxx
# mark_hashes = hash1,hash2

[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=file

[handlers]
keys=stdout,file

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=default
args=(os.getcwd() + "/log/nicobbs.log", 'a', (10*1024*1024), 9)

[formatters]
keys=default

[formatter_default]
format=[%(asctime)s] [%(levelname)s] [%(threadName)s] %(message)s
datefmt=
